upstream koop_form_app {
    server webapp:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://koop_form_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/koop_form/staticfiles/;
    }
}

server {

    listen 443 ssl;

    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_certificate     /website.crt;
    ssl_certificate_key /website.key;

    location / {
        proxy_pass http://koop_form_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/koop_form/staticfiles/;
    }
}